# General configuration:
#   APP_CONFIG: dev/prod (difference in logging level)
#   APP_POETRY_VERSION: Poetry version for managing python packages
#   APP_DB_USERNAME: Username to access Postgres DB   
#   APP_DB_PASSWORD: Password to access Postgres DB
#   APP_DB_DBNAME: Database name inside Postgres DB
#   APP_DB_OUT_PORT: Database outer network access port

##################### APP #####################
# General settings
APP_CONFIG='prod'
APP_POETRY_VERSION='1.1.14'


##################### DB #####################
# Database setup
APP_DB_USERNAME='admin'
APP_DB_PASSWORD='FeatureRecognition'
APP_DB_DBNAME='FeaturesDatabase'
APP_DB_OUT_PORT='6666'


##################### API #####################
# Configure API general settings
API_URL_PREFIX='/recognition-api/v1'

# Configure API connection pool
API_DB_MAX_CONNECTIONS=600
API_DB_POOL_RECYCLE=3600
API_DB_MAX_OVERFLOW=0
API_DB_POOL_TIMEOUT=60


##################### WEB #####################
# Configure webservice
WEB_URL_PREFIX='/recognition-web/v1'
WEB_API_REQUEST_MAX_CHUNK_SIZE=10000

##################### NGINX #####################
# Configure nginx reverse proxy
NGINX_OUT_PORT=5000